<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="referrer" value="same-origin">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
        <title>Outil de travail équipe Écosanté</title>
        
        <link rel="icon" href="data:,">
        
        <meta name="description" content=" ">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            *{
                box-sizing: border-box;
            }

            main, footer{
                width: 100%;
                padding: 0 20%;
            }

            .anony-zone{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: flex-start;
            }

            .input, .output{
                border: solid 1px #888;
                border-radius: 3em;
                padding: 2em;

                width: 45%;
                min-height: 9em;
                overflow: hidden;
            }

            h3{
                margin-top: 0;
            }
        </style>

        <script src="https://d3js.org/d3-fetch.v1.min.js"></script>
        <script src="https://d3js.org/d3-dsv.v1.min.js"></script>
        
        <script defer src="assets/js/outil-csv.js"></script>

    </head>
    <body>
        <main>
            <h1>Outil de travail équipe Écosanté</h1>

            <h2>Produire les .csv d'envoi</h2>

            <div class="anony-zone">
                <div class="input">
                    <h3>Dépoze ton fichier ici</h3>
                    <input type="file">
                </div>
                <div class="output">
                    <h3>Fichiers d'envoi</h3>
                </div>
            </div>
        </main>


    </body>
</html>
